server {
    listen 3000;
    server_name localhost:3000;
    root /var/www/html/frontend/;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # SSL
    # listen 443 ssl;
    # ssl_certificate /etc/letsencrypt/live/html/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/html/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}